body {
  font-family: 'latoblack'; }

* {
  margin: 0;
  padding: 0; }

header {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

.header-top {
  display: flex;
  align-items: center; }
  .header-top .logo {
    margin-right: 20px; }
    .header-top .logo span {
      font-family: 'latolight';
      font-size: 27px;
      letter-spacing: 0.68px;
      color: #222222;
      height: 19px;
      text-transform: uppercase; }
      .header-top .logo span b {
        font-family: 'latoblack';
        color: #f16d7f; }
    .header-top .logo a {
      text-decoration: none;
      display: flex;
      align-items: center; }
  .header-top .form {
    display: flex;
    align-items: center; }
    .header-top .form form {
      display: flex; }
    .header-top .form button {
      display: block;
      border: solid 1px #e6e6e6;
      font-family: 'latolight';
      font-size: 14px;
      font-weight: 300;
      line-height: 2.29;
      letter-spacing: 0.35px; }
      .header-top .form button svg {
        width: 9px;
        font-size: 14px;
        margin-left: 8px;
        margin-right: 5px;
        line-height: 2.29;
        letter-spacing: 0.35px;
        color: #838383; }
    .header-top .form input {
      padding-left: 13px;
      width: 317px;
      border: solid 1px #e6e6e6;
      background-color: #ffffff;
      font-size: 14px;
      font-family: 'latolight';
      line-height: 2.29;
      letter-spacing: 0.35px;
      color: #a4a4a4; }
  .header-top .my-account {
    display: flex;
    align-items: center;
    margin-left: auto; }
    .header-top .my-account a {
      display: block;
      display: flex;
      text-decoration: none; }
      .header-top .my-account a img {
        margin: 26px; }
    .header-top .my-account a:last-child {
      display: block;
      color: #222222;
      font-family: 'latoregular';
      font-size: 15px;
      line-height: 2.13;
      letter-spacing: 0.38px;
      background-color: #ffffff; }
      .header-top .my-account a:last-child svg {
        width: 9px;
        height: 14px;
        margin-left: 8px;
        font-size: 14px;
        line-height: 2.29;
        letter-spacing: 0.35px;
        color: #ffffff; }

section {
  width: 100%;
  height: 665px; }

.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffffff;
  border-top: solid 1px #e6e6e6; }
  .menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    font-family: 'latobold';
    font-size: 14px;
    line-height: 1.86;
    color: #222222;
    text-transform: uppercase; }
  .menu li {
    list-style-type: none; }

.baner {
  width: 100%;
  height: 614px;
  background-image: url("../img/pacan.png");
  background-position: right;
  background-repeat: no-repeat;
  background-color: #e8e8e8; }
  .baner .container {
    height: 100%; }
  .baner h1 {
    padding-left: 20px;
    font-size: 40px;
    font-family: 'latoblack';
    font-weight: 900;
    letter-spacing: 1px;
    color: #222222;
    text-transform: uppercase; }
    .baner h1 span {
      display: block;
      letter-spacing: 1.5px;
      font-family: 'latoblack';
      font-size: 60px; }
    .baner h1 b {
      font-family: 'latoblack';
      font-size: 40px;
      color: #f16d7f; }
  .baner .top-wrap {
    display: flex;
    align-items: center;
    height: 100%; }
    .baner .top-wrap h1 {
      border-left: 12px solid #f16d7f; }

.cards {
  display: flex;
  margin-top: 100px; }
  .cards .card-whith {
    background-color: #ffffff;
    display: inline-block;
    margin-top: 26px;
    padding: 16px 20px; }
  .cards a {
    display: block; }
  .cards .big {
    height: 542px;
    background-repeat: no-repeat;
    background-size: cover; }
  .cards .small {
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover; }
  .cards h3 {
    text-transform: uppercase;
    font-family: 'latoblack';
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.45px;
    color: #222222; }
  .cards span {
    display: block;
    font-family: 'latoblack';
    font-size: 30px;
    letter-spacing: 0.75px;
    color: #f16d7f; }
  .cards .card-left {
    width: 100%;
    margin-right: 10px; }
    .cards .card-left .big {
      margin: 0 0 20px;
      background-image: url("../img/for-men1.png");
      background-position: left center; }
    .cards .card-left .small {
      background-image: url("../img/accesories1.png"); }
  .cards .card-right {
    width: 100%;
    margin-left: 10px; }
    .cards .card-right .small {
      background-image: url("../img/women1.png"); }
    .cards .card-right .big {
      margin-top: 20px;
      background-image: url("../img/for-kids1.png"); }

.cards-top {
  margin-top: 100px;
  text-align: center; }
  .cards-top h2 {
    font-family: 'latobold';
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.75px;
    color: #222222; }
    .cards-top h2 b {
      text-transform: uppercase; }
  .cards-top p {
    font-family: 'latoregular';
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.35px;
    color: #9f9f9f;
    margin-bottom: 60px; }

.mega-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px; }
  .mega-cards .img-wrap {
    height: 280px;
    overflow: hidden; }
  .mega-cards img {
    width: 100%;
    object-fit: cover;
    height: 100%; }
  .mega-cards h4 {
    margin-top: 20px;
    margin-left: 15px;
    font-family: 'latoregular';
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222; }
  .mega-cards span {
    margin-left: 15px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: normal;
    color: #f16d7f; }

.button-mega {
  text-align: center; }
  .button-mega button {
    margin-top: 80px;
    width: 212px;
    border: none;
    font-family: 'latobold';
    font-size: 16px;
    font-weight: bold;
    line-height: 3.38;
    letter-spacing: 0.4px;
    color: #ffffff;
    background-color: #f16d7f; }

.projects {
  display: grid;
  grid-template-columns: 1fr 374px;
  margin-top: 115px;
  width: 100%; }
  .projects .project-left {
    background-image: url("../img/ragazza.png");
    background-size: cover;
    background-position: right; }
    .projects .project-left h2 {
      margin-top: 146px;
      margin-left: 40px;
      font-family: 'latobold';
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 0.8px;
      color: #ffffff; }
      .projects .project-left h2 b {
        color: #f16d7f;
        font-size: 53.5px;
        letter-spacing: 1.34px; }
      .projects .project-left h2 span {
        display: block;
        font-size: 53.5px;
        letter-spacing: 1.34px; }
  .projects .project-right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #222224;
    padding: 25px 0; }
    .projects .project-right .main {
      display: flex;
      padding: 25px; }
      .projects .project-right .main img {
        margin-top: -15px;
        margin-right: 30px;
        display: block;
        width: 65px;
        background-color: #f16d7f; }
      .projects .project-right .main h3 {
        font-family: 'latobold';
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0.5px;
        color: #fbfbfb;
        margin-bottom: 17px; }
      .projects .project-right .main p {
        font-family: 'latolight';
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        letter-spacing: 0.35px;
        color: #fbfbfb; }

.grid {
  width: 100%;
  margin-top: 98px;
  background-image: url("../img/lodka.png");
  background-size: cover;
  background-position: center bottom; }
  .grid .grid-mega {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 440px; }
    .grid .grid-mega .grid-left {
      display: flex; }
      .grid .grid-mega .grid-left img {
        width: 83px;
        height: 83px;
        margin-top: 110px;
        margin-right: 28px; }
      .grid .grid-mega .grid-left .top-grid {
        display: block;
        margin-top: 123px; }
        .grid .grid-mega .grid-left .top-grid h6 {
          height: 68px;
          margin-right: 60px;
          margin-bottom: 19px;
          font-size: 16px;
          font-family: 'latoitalic';
          line-height: 1.63;
          letter-spacing: 0.4px;
          color: #222224; }
        .grid .grid-mega .grid-left .top-grid p {
          font-family: 'latolight';
          font-size: 12px;
          letter-spacing: 0.3px;
          color: #222224; }
        .grid .grid-mega .grid-left .top-grid span {
          display: block;
          font-family: 'latobold';
          font-size: 16px;
          letter-spacing: 0.4px;
          color: #f16d7f; }
    .grid .grid-mega .grid-right h5 {
      margin: 148px 0 0 146px;
      font-family: 'latoregular';
      font-size: 14px;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: 0.35px;
      color: #222224; }
      .grid .grid-mega .grid-right h5 span {
        margin-left: 79px;
        display: block;
        text-transform: uppercase;
        font-family: 'latoregular';
        font-size: 24px;
        letter-spacing: 0.6px; }
    .grid .grid-mega .grid-right input {
      margin-left: 92px;
      margin-top: 35px;
      width: 334px;
      height: 46px;
      border-radius: 23px 0 0 23px;
      background-color: #e1e1e1;
      border: none;
      opacity: 0.67;
      font-family: 'latoregular';
      font-size: 14px;
      letter-spacing: 0.35px;
      color: rgba(34, 34, 36, 0.67);
      padding-left: 28px; }
    .grid .grid-mega .grid-right button {
      width: 104px;
      height: 46px;
      margin-left: -4px;
      border-radius: 0 23px 23px 0;
      border: none;
      background-color: #f16d7f;
      font-family: 'latoregular';
      font-size: 14px;
      letter-spacing: 0.35px;
      color: #ffffff; }

footer {
  margin-top: 109px;
  height: 450px; }
  footer .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    footer .footer-top p {
      width: 427px;
      margin: 50px 0;
      font-family: 'latolight';
      font-size: 14px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: 0.35px;
      color: #898989; }
    footer .footer-top h5 {
      margin-left: 64px;
      margin-bottom: 45px;
      font-family: 'latobold';
      font-size: 18px;
      font-weight: bold;
      line-height: 1.44;
      letter-spacing: 0.45px;
      color: #f16d7f; }
    footer .footer-top ul {
      margin-left: 64px;
      list-style-type: none;
      font-family: 'latoregular';
      font-size: 16px;
      line-height: 2.63;
      letter-spacing: 0.4px;
      color: #898989; }
    footer .footer-top a {
      text-decoration: none;
      color: #898989; }
  footer .footer-bottom {
    width: 100%;
    background-color: #e6e6e6;
    margin-top: 98px;
    height: 78px; }
    footer .footer-bottom .text {
      display: block;
      display: flex;
      padding-top: 32px; }
      footer .footer-bottom .text p {
        width: 100%;
        font-family: 'latoregular';
        font-size: 16px;
        letter-spacing: 0.4px;
        color: #7a7a7a; }
      footer .footer-bottom .text ul {
        list-style-type: none;
        display: flex; }
        footer .footer-bottom .text ul li {
          width: 32px;
          height: 32px;
          margin-right: 10px;
          background-color: #ffffff;
          text-align: center;
          font-family: 'latoregular';
          font-size: 16px; }
          footer .footer-bottom .text ul li svg:hover {
            color: red; }
          footer .footer-bottom .text ul li svg {
            width: 15px;
            height: 30px;
            font-size: 16px;
            line-height: 2.63;
            letter-spacing: 0.4px;
            color: #b2b2b2; }

/*# sourceMappingURL=style.css.map */
